<!DOCTYPE html>
<html>
<head>
    <title>LAB-1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body background="resources/mcsc.png">
    <b>
        <h1>LAB-1 </h1>
        <div class="txt">
            <h2>Finding Roots Of The Equations</h2>
                <center>
                    <form action="/q1" method="post">
                        <button type="submit" class="btn" formaction="/q1">Question No.1</button>
                    </form>
                    <form action="q2" method="post">
                        <button type="submit" class="btn" formaction="/q2">Question No.2</button>
                    </form>
                </center>
            <h2>Interpolation</h2>
                <center>
                    <form action="q3" method="post">
                        <button type="submit" class="btn" formaction="/q3">Question No.3</button>
                    </form>
                    <form action="q4" method="post">
                        <button type="submit" class="btn" formaction="/q4">Question No.4</button>
                    </form>
                </center>
        </div>
    </b>
</body>
</html>
